<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Center</title>
    <style>
        * {
            /*border: 2px solid red;*/
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container {
            border: 2px solid black;
            height: 300px;
            width: 400px;
            background-color: dodgerblue;
            display: flex;
            align-items: center; /*aligns vertically(Cross axis)*/
            justify-content: center; /*aligns horizontally(Main axis)*/
            
        }
        .item{
            border: 2px solid darkred;
            background-color: salmon;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">

        </div>
    </div>
</body>
</html>